<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap10 desktop6 rescap">
  <Identity
    Name="{{WINDOWS_STORE_IDENTITY_NAME}}"
    Publisher="{{WINDOWS_STORE_PUBLISHER}}"
    Version="{{WINDOWS_STORE_VERSION}}" />
  <Properties>
    <DisplayName>ImgConvert</DisplayName>
    <PublisherDisplayName>{{WINDOWS_STORE_PUBLISHER_DISPLAY_NAME}}</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Applications>
    <Application Id="ImgConvert" Executable="ImgConvert.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="ImgConvert"
        Description="Cross-platform batch image converter"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png" />
      <Extensions>
        <desktop6:Extension Category="windows.fullTrustProcess" Executable="ImgConvert.exe" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
